# Add the next two lines in every package so that it can use the .venv when running nodes
[build]
executable=/usr/bin/env python3
[develop]
script_dir=$base/lib/kinova_3d_perception
[install]
install_scripts=$base/lib/kinova_3d_perception
